#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Saritura123
#spring.datasource.url=jdbc:mysql://localhost:3306/pet_clinic?serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.platform = POSTGRESQL
logging.level.root = DEBUG
